[get_mid]
REGEX = MID\s(?<mid>\d+)

[get_to]
REGEX = \d\s+To\:\s+\<\|?(?<mailto>[^\>]*)

[get_from]
REGEX = From\:\s\<\|?(?<mailfrom>[^ ]*)\>

[get_dcid]
REGEX = DCID\s(?<dcid>\d+)

[get_icid]
REGEX = ICID\s(?<icid>\d+)

[get_attach_name] 
REGEX = X-attachmentname\'\,\s+\'(?<attachmentname>[^\']+) 
 
[get_attach_size]
REGEX = X-attachmentsize\'\,\s+\'(?<attachmentsize>[^\']+) 

[get_subject1]
REGEX = Subject\s+\'(?<subject>[^\']+)

[get_subject2]
REGEX = Subject\s+\"(?<subject>[^\"]+)

[get_subject3]
REGEX = Subject\s+(\'\')
FORMAT = subject::$1